# Task4Me

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cvirn/task4me/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cvirn/task4me/: MainActivity.kt  MyApp.kt
app/src/main/java/com/cvirn/task4me/components/button/: Buttons.kt
app/src/main/java/com/cvirn/task4me/components/createtask/: TextInput.kt
app/src/main/java/com/cvirn/task4me/components/tasklist/: TaskImage.kt  TaskItem.kt
app/src/main/java/com/cvirn/task4me/di/: AppModule.kt
app/src/main/java/com/cvirn/task4me/navigation/: Navigation.kt
app/src/main/java/com/cvirn/task4me/screen/: CreateTaskScreen.kt  HomeScreen.kt  UpdateTaskScreen.kt
app/src/main/java/com/cvirn/task4me/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cvirn/task4me/ui/utils/: DensityUtils.kt
app/src/main/java/com/cvirn/task4me/ui/values/: Padding.kt
app/src/main/java/com/cvirn/task4me/usecase/: AddNewTaskUseCaseImpl.kt  DeleteTaskUseCaseImpl.kt  GetALlTasksUseCaseImpl.kt  UpdateTaskUseCaseImpl.kt
app/src/main/java/com/cvirn/task4me/usecase/task/: AddNewTaskUseCase.kt  DeleteTaskUseCase.kt  GetAllTasksUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/com/cvirn/task4me/viewmodel/: HomeViewModel.kt  TaskViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cvirn/task4me/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/cvirn/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/cvirn/data/di/: DataModule.kt
data/src/main/java/com/cvirn/data/repository/: TaskRepository.kt  TaskRepositoryImpl.kt
data/src/main/sqldelight/db/: Task.sq
data/src/test/java/com/cvirn/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
